{
    "coord": [
        [
            -1.0, 
            0.0, 
            0.0, 
            128.25
        ], 
        [
            0.0, 
            0.0, 
            -1.0, 
            146.25
        ], 
        [
            0.0, 
            1.0, 
            0.0, 
            145.75
        ], 
        [
            0.0, 
            0.0, 
            0.0, 
            1.0
        ]
    ], 
    "magnet": [
        [
            1.0, 
            0.0, 
            0.0, 
            0.0
        ], 
        [
            0.0, 
            1.0, 
            0.0, 
            0.0
        ], 
        [
            0.0, 
            0.0, 
            1.0, 
            0.0
        ], 
        [
            0.0, 
            0.0, 
            0.0, 
            1.0
        ]
    ]
}